<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>

<body bgcolor="F5A9BC">
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
      aria-valuemax="100"></div>
  </div>
  <div class="alert alert-danger" role="alert">
    <h1>Vida Acadêmica:</h1>
  </div>
  <a href="thay.html" class="badge badge-danger">Voltar ao menu principal</a>
  <p></p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
      aria-valuemax="100"></div>
  </div>
  <div class="alert alert-danger" role="alert">
    Me considero uma pessoa muito dedicada no que me é posto e tenho muito orgulho de possuir esta qualidade, gosto de aprender
    coisas novas, obter conhecimento , logo abaixo algumas das minhas conquistas em minha vida academica!!!</div>
  </div>
  <center>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
    <div class="alert alert-danger" role="alert">
      Ensino Fundamental I:
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="img/de12.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title">Aluna Nota Dez:</h5>
            <p class="card-text">Fui eleita a <strong>Aluna nota dez</strong> para representar minha turma do Ensino Fundamental I (4° Ano) e
              receber a primiação no Ginásio "O Meninão" no bairro Dinaméria-CG.</p>
            <p class="card-text"><small class="text-muted"><p>Escola: José V. de Lima</p></small>Ano: 2012</p>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-8">
              <img src="img/dez13.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-4">
              <div class="card-body">
                <h5 class="card-title">Aluna Nota Dez:</h5>
                <p class="card-text">Novamente fui eleita a <strong>Aluna nota dez</strong> para representar a turma, e receber a premiação no
                  meu último ano do Ensino Fundamental I (5°Ano) e em outra escola.</p>
                <p class="card-text"><small class="text-muted"><p>Escola: Padre E. V. Corria</P></small> Ano: 2013</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
    <div class="alert alert-danger" role="alert">
      Ensino Fundamental II:
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-14">
          <img src="img/obmep14.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title">Olimpíada Brasileira de Matemática de Escolas Públicas:</h5>
            <p class="card-text">Participei da 2° fase da <strong>OBMEP</strong> que foi realizada na UFCG(Universidade Federal da Paraíba) e
              recebi o certificado de Menção Honrosa, quando concluia o Ensino Fundamental II (6° Ano). </p>
            <p class="card-text"><small class="text-muted"><p>Escola: Nina A. de Lima</p></small> Ano: 2014</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-14">
          <img src="img/obmep15.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title">Olimpíada Brasileira de Matemática de Escolas Públicas:</h5>
            <p class="card-text">>Novamente participei da 2° fase da <strong>OBMEP</strong>que foi realizada novamente na UFCG(Universidade Federal
              da Paraíba), quando concluia o Ensino Fundamental II (7° Ano).</p>
            <p class="card-text"><small class="text-muted"></small>Ano: 2015</p>
          </div>
        </div>
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
    <div class="alert alert-danger" role="alert">
      Ensino Médio:
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="img/iff.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title">Instituição:</h5>
            <p class="card-text">Atualmente, sou estudande do <strong>Instituto Federal da Paraíba, </strong> Campus Campina Grande.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="img/ifp.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title">Curso:</h5>
            <p class="card-text">Curso <strong>Informática</strong> integralmente com o <strong>Ensino Médio.</strong></p>
            <p class="card-text"><small class="text-muted"><p>Info: Programação</p>Egresso:2018</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-12">
          <img src="img/ifpb.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Palestra:</h5>
            <p class="card-text">Participei da palestra sobre prevenção ao suicídio, realizada pela equipe de psicologia do IFPB-CG</p>
            <p class="card-text"><small class="text-muted"><p>Campanha: Outubro Amarelo </p>Ano:2018</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="img/pal.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title">Palestra:</h5>
            <p class="card-text">Participou da palestra realizada pela minha turma (2° Informática) com o tema "Dor ou mimimi?",no qual prestei
              meu depoimento sobre como venci a Crise de Ansiedade que vivi dentro do IFPB-CG</p>
            <p class="card-text"><small class="text-muted"><p>Campanha:Abraço Grátis </p>Ano:2019</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <img src="img/corte.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-4">
          <div class="card-body">
            <h5 class="card-title">Participação:</h5>
            <p class="card-text">Sou MILITANTE contra o corte de verbas em seu Instituto!</p>
            <p class="card-text"><small class="text-muted"><p>Campanha:Tira a Mão do meu IF</p>Ano:2019</small></p>
          </div>
        </div>
      </div>
    </div>
    <center><a href="thay.html" class="badge badge-danger">Voltar ao menu principal</a>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</html>